[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{16, 36}, {353, 77}}",
        "class" : "Label",
        "attributes" : {
          "border_width" : 2,
          "font_size" : 42,
          "background_color" : "RGBA(1.000000,1.000000,0.833333,1.000000)",
          "frame" : "{{63, 178}, {150, 32}}",
          "uuid" : "328D76D1-CE38-4B1A-BDB1-E36BCD68C423",
          "corner_radius" : 2,
          "class" : "Label",
          "alignment" : "center",
          "text" : "0",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 117}, {80, 42}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "1BBC5916-A8C6-4EA3-83AC-355A2BC93AC3",
          "corner_radius" : 2,
          "background_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "frame" : "{{98, 178}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 2,
          "title" : "1",
          "action" : "buttontapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "1",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{104, 117}, {80, 42}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "E2CBDE83-BF36-4E53-BC6E-883018F4F806",
          "corner_radius" : 2,
          "background_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "frame" : "{{98, 178}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 2,
          "title" : "2",
          "action" : "buttontapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "2",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{190, 117}, {80, 42}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "07DE2482-4F9B-4DCE-877D-2DE54BD3E38E",
          "corner_radius" : 2,
          "background_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "frame" : "{{98, 178}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 2,
          "title" : "3",
          "action" : "buttontapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "3",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 167}, {80, 42}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "48D3FCC1-5D00-4D4C-AA9A-F2E2B0856F54",
          "corner_radius" : 2,
          "background_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "frame" : "{{98, 178}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 2,
          "title" : "4",
          "action" : "buttontapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "4",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{104, 167}, {80, 42}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "DAC0C5B1-B960-49EF-BBC1-92E06B27B86C",
          "corner_radius" : 2,
          "background_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "frame" : "{{98, 178}, {80, 32}}",
          "tint_color" : "RGBA(0.049528,0.049528,0.049528,1.000000)",
          "border_width" : 2,
          "title" : "5",
          "action" : "buttontapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "5",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{190, 166}, {80, 43}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "6308DCA9-EAE8-41BB-B33D-E7111E3E7B97",
          "corner_radius" : 2,
          "background_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "frame" : "{{98, 178}, {80, 32}}",
          "tint_color" : "RGBA(0.051887,0.051887,0.051887,1.000000)",
          "border_width" : 2,
          "title" : "6",
          "action" : "buttontapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "6",
          "font_size" : 24
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 217}, {80, 43}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "84251FE0-B209-4FBC-8CDE-123FCFDC56DF",
          "corner_radius" : 2,
          "background_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "frame" : "{{98, 178}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 2,
          "tint_color" : "RGBA(0.014151,0.014151,0.014151,1.000000)",
          "title" : "7",
          "action" : "buttontapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "7",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{104, 217}, {80, 43}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "245D7915-6663-4490-833F-1A11CFF08F32",
          "corner_radius" : 2,
          "background_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "frame" : "{{98, 178}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 2,
          "title" : "8",
          "action" : "buttontapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "8",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{190, 217}, {80, 43}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "4F0ADE10-2C07-4B65-A090-FC996772689E",
          "corner_radius" : 2,
          "background_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "frame" : "{{98, 178}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 2,
          "title" : "9",
          "action" : "buttontapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "9",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 319}, {80, 43}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "7D87C559-9F61-4983-A5DC-0B4855B373D9",
          "corner_radius" : 2,
          "background_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "frame" : "{{98, 178}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "border_width" : 2,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "AC",
          "action" : "buttontapped",
          "class" : "Button",
          "name" : "AC",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{104, 268}, {80, 43}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "15CC9A4E-59E8-49DE-A48E-36CA61A4F27E",
          "corner_radius" : 2,
          "background_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "frame" : "{{98, 178}, {80, 32}}",
          "tint_color" : "RGBA(0.113208,0.113208,0.113208,1.000000)",
          "border_width" : 2,
          "title" : "0",
          "action" : "buttontapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "0",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{289, 319}, {80, 44}}",
        "class" : "Button",
        "attributes" : {
          "action" : "buttontapped",
          "border_width" : 2,
          "frame" : "{{175, 179}, {80, 32}}",
          "title" : "=",
          "uuid" : "9E453B11-951E-4D12-8F36-963A1A26EF9A",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(0.800000,1.000000,1.000000,1.000000)",
          "corner_radius" : 2,
          "name" : "=",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{192, 319}, {80, 42}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "58E5A26F-1002-44A7-A047-757496DA0117",
          "corner_radius" : 2,
          "background_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "frame" : "{{175, 179}, {80, 32}}",
          "tint_color" : "RGBA(0.333333,0.000000,1.000000,1.000000)",
          "border_width" : 2,
          "title" : ".",
          "action" : "buttontapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : ".",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 8}, {353, 28}}",
        "class" : "Label",
        "attributes" : {
          "border_width" : 2,
          "name" : "label2",
          "background_color" : "RGBA(1.000000,1.000000,0.866667,1.000000)",
          "frame" : "{{140, 179}, {150, 32}}",
          "uuid" : "66FD1277-B0A0-47B8-919E-67F25C3CD591",
          "corner_radius" : 2,
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "font_size" : 24,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{104, 319}, {80, 44}}",
        "class" : "Button",
        "attributes" : {
          "action" : "buttontapped",
          "border_width" : 2,
          "frame" : "{{175, 179}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "title" : "C",
          "uuid" : "DDAAF461-840D-4DE7-BD3B-10B432C5CB66",
          "class" : "Button",
          "background_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "corner_radius" : 2,
          "name" : "C",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{289, 268}, {80, 43}}",
        "class" : "Button",
        "attributes" : {
          "action" : "buttontapped",
          "border_width" : 2,
          "frame" : "{{175, 179}, {80, 32}}",
          "title" : "รท",
          "uuid" : "8556A0E2-7EE8-4FE4-8695-D519C2DD80CD",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(1.000000,0.933333,0.800000,1.000000)",
          "corner_radius" : 2,
          "name" : "button1",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{289, 217}, {80, 43}}",
        "class" : "Button",
        "attributes" : {
          "action" : "buttontapped",
          "border_width" : 2,
          "frame" : "{{175, 179}, {80, 32}}",
          "title" : "ร",
          "uuid" : "27FF535B-AAFB-4FCC-B0DE-74C393335607",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(1.000000,0.933333,0.800000,1.000000)",
          "corner_radius" : 2,
          "name" : "button2",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{289, 117}, {80, 43}}",
        "class" : "Button",
        "attributes" : {
          "action" : "buttontapped",
          "border_width" : 2,
          "frame" : "{{175, 179}, {80, 32}}",
          "title" : "+",
          "uuid" : "4DCFD667-1594-40FA-A925-BC8A9A0E52B3",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(1.000000,0.944444,0.833333,1.000000)",
          "corner_radius" : 2,
          "name" : "button3",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{289, 166}, {80, 43}}",
        "class" : "Button",
        "attributes" : {
          "action" : "buttontapped",
          "border_width" : 2,
          "frame" : "{{175, 179}, {80, 32}}",
          "title" : "-",
          "uuid" : "28013A82-85EA-4353-9D2A-FA2E3D708A0D",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(1.000000,0.944444,0.833333,1.000000)",
          "corner_radius" : 2,
          "name" : "button4",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 75}, {35, 38}}",
        "class" : "Button",
        "attributes" : {
          "action" : "copyresult",
          "border_width" : 2,
          "font_size" : 15,
          "frame" : "{{153, 174}, {80, 32}}",
          "title" : "Button",
          "uuid" : "0289BEA1-25AB-41AC-AF0D-71FAA3ADEA47",
          "class" : "Button",
          "corner_radius" : 2,
          "name" : "copybutton",
          "image_name" : "iob:ios7_copy_256"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{192, 268}, {78, 46}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "3A64BB9D-759F-4B90-BAC3-9CCC17ACE326",
          "corner_radius" : 2,
          "background_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "frame" : "{{153, 174}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "border_width" : 2,
          "title" : "**",
          "action" : "buttontapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "button5",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 268}, {80, 43}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "E7C80EF5-B6EA-49F9-8839-CC8872469B1C",
          "corner_radius" : 2,
          "background_color" : "RGBA(0.000000,1.000000,0.000000,1.000000)",
          "frame" : "{{153, 174}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "border_width" : 2,
          "title" : "x!",
          "action" : "buttontapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "factorial",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 36}, {35, 40}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "buttontapped",
          "frame" : "{{153, 174}, {80, 32}}",
          "title" : "-x",
          "uuid" : "542160DA-89C0-43AC-A94D-347E1DD6D513",
          "font_bold" : true,
          "class" : "Button",
          "corner_radius" : 2,
          "name" : "button6",
          "font_size" : 24
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {386, 380}}",
    "class" : "View",
    "attributes" : {
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]